{
  "name": "klout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^4.6.0",
    "next": "10.0.6",
    "next-auth": "^3.4.1",
    "next-images": "^1.7.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.14.0",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "babel-loader": "^8.2.2"
  }
}
